name: Build Docker
on:
  pull_request:
    # only build master
    branches:
      - cluster_deploy**
    paths-ignore:
      - '**.md'
jobs:
  build-docker:
    name: build docker
    steps:
      - uses: actions/checkout@v1
        with:
          submodules: recursive
      - uses: elgohr/Publish-Docker-Github-Action@master
        env:
          GIT_REV: ${{ GITHUB_SHA }}
        with:
          name: stargateorg/stargate/sgchain
          username: ${{ GITHUB_ACTOR }}
          password: ${{ secrets.GITHUB_TOKEN }}
          registry: docker.pkg.github.com
          dockerfile: docker/validator/validator.Dockerfile
          buildargs: GIT_REV
